# Wallpaper by rhysperry111 https://bbs.archlinux.org/viewtopic.php?pid=1931567#p1931567
wallpaper {
    monitor = 
    path = ~/.config/wallpapers/ArchWaveBlack.png
    fit_mode = cover
}

# turn off dumb quotes that come from source
splash = false
