general {
    hide_cursor = true
}

animations {
    enabled = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 10%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.3) # no fill
    outer_color = rgba(26,184,216,1)
    check_color = rgba(a91ad8ee)
    fail_color = rgba(d84a1aee)
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 8
    font_family = "JetBrainsMono Nerd Font"
    placeholder_text = Enter password
    fail_text = $PAMFAIL
    hide_input = true
    halign = center
    valign = center
}
